# Glen-Data-Backend

./: build.gradle
src/main/java/com/glen/assignment/: WebScrapperApplication.java
src/main/java/com/glen/assignment/common/config/: SystemConfigurations.java
src/main/java/com/glen/assignment/common/exceptions/: ApplicationException.java  Handler.java  NoResultsException.java
src/main/java/com/glen/assignment/common/utils/: Constants.java  FilterQuery.java
src/main/java/com/glen/assignment/common/utils/converters/: WebScrapperEventToEventsConverter.java
src/main/java/com/glen/assignment/common/utils/helpers/: GenericResponse.java  ResponsePaginationWrapper.java  ServiceHelper.java  WebsiteScraperHelper.java
src/main/java/com/glen/assignment/common/utils/properties/: EventProperties.java
src/main/java/com/glen/assignment/controllers/: RestEndpoints.java
src/main/java/com/glen/assignment/dto/: EventRequestDTO.java
src/main/java/com/glen/assignment/services/: ScraperService.java  ScraperServiceImpl.java
src/main/java/com/glen/assignment/services/persistence/dao/: EventRepository.java  EventRepositoryCustom.java  EventRepositoryImpl.java
src/main/java/com/glen/assignment/services/persistence/entities/: Events.java
src/main/resources/: application.properties  message.properties
src/test/java/com/glen/assignment/: WebScrapperApplicationTests.java
